<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        html{height:100%;}
        body{
        margin:0;
        height:100%;
        }
        #wrapper{
        font-size: 20px;
        letter-spacing: .005em;
        box-sizing: border-box;
        font-weight: 400;
        width:100%;
        height:64px;
        display:table;
        table-layout: fixed;
        margin:0 auto;
        color: white;
        background-color:rgb(33,150,243);
        flex-direction: row;
        max-height: 64px;
        padding: 0 16px;
        padding-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
        }
        #footer{
        width:100%;
        overflow:hidden; /*for FF on Windows 7*/
        display:table-footer-group;
        height:1%;
        }
    </style>
    <div ng-app="inventoriesApp" xmlns="http://www.w3.org/1999/html">
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong class="panel-title">Add host</strong>
            </div>
            <div class="panel-body">

                <form action="" role="form" method="POST">{% csrf_token %}

                    <div class="fieldWrapper" style="display: inline-block; margin-bottom:30px">

                        <div style="display: inline-block">
                            {{ form.host_ip.label_tag }}
                            {{ form.host_ip }}
                        </div>

                        <div style="display: inline-block">
                            {{ form.internal_ip.label_tag }}
                            {{ form.internal_ip }}
                        </div>

                        <div style="display: inline-block">
                            {{ form.hostname.label_tag }}
                            {{ form.hostname }}
                        </div>

                    </div>

                    <div class="fieldWrapper" style="display: block; height:70px">
                        {{ form.in_cluster.label_tag }}
                        {{ form.in_cluster }}
                    </div>


                    <div class="form-group">
                        <input type="submit" class="save btn btn-default" value="Save"/>
                    </div>
                </form>

            </div>
        </div>
    </div>
