<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <style>
        html{height:100%;}
        body{
            margin:0;
            height:100%;
        }
        #wrapper{
            font-size: 20px;
            letter-spacing: .005em;
            box-sizing: border-box;
            font-weight: 400;
            width:100%;
            height:64px;
            display:table;
            table-layout: fixed;
            margin:0 auto;
            color: white;
            background-color:rgb(33,150,243);
            flex-direction: row;
            max-height: 64px;
            padding: 0 16px;
            padding-top: 0px;
            padding-right: 16px;
            padding-bottom: 0px;
            padding-left: 16px;
        }
        #footer{
            width:100%;
            overflow:hidden; /*for FF on Windows 7*/
            display:table-footer-group;
            height:1%;
        }
    </style>
        <div ng-app="parametersApp" ng-controller="ClusterInfoService">
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong class="panel-title">Load Balancer</strong>
                &nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="panel-body">
                <div ng-repeat="host in clusterInfo">
                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-3 control-label">[# host.host_ip #]</label>
                            <label class="col-sm-3 control-label">[# host.hostname #]</label>

                            <div class="form-group">
                                <label class="col-sm-3 col-md-2" for="host[#$index#]">Enabled</label>

                                <div class="col-sm-7 col-md-7 col-lg-5 checkbox-box">
                                    <input
                                            type="checkbox"
                                            id="host[#$index#]"
                                            ng-model="host.enabled"
                                            ng-change="cluster_info_change(host)"
                                            name="[# host.host_ip #]">
                                    <label for="host[#$index#]"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</html>
