<!DOCTYPE html>
<html lang="en">
<head>
  <title>Password reset complete</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

  <div id="wrapper">
      <div class="md-toolbar-tools">
          <h2><span>Trololo</span></h2>
      </div>
  </div>
        <p align="center"><b>{{ status }}</b></p>
        <p style="text-align:center;">Go to the main page on this <a href="/">link.</a></p>
    <style>
    html{height:100%;}
    body{
        margin:0;
        height:100%;
    }
    #wrapper{
        font-size: 20px;
        letter-spacing: .005em;
        box-sizing: border-box;
        font-weight: 400;
        width:100%;
        height:64px;
        display:table;
        table-layout: fixed;
        margin:0 auto;
        color: white;
        background-color:rgb(33,150,243);
        flex-direction: row;
        max-height: 64px;
        padding: 0 16px;
        padding-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
    }
    #footer{
        width:100%;
        overflow:hidden; /*for FF on Windows 7*/
        display:table-footer-group;
        height:1%;
    }
    </style>
</body>
</html>
