index rt
{
    type = rt
    
    morphology              = stem_enru
    charset_type            = utf-8
    charset_table           = 0..9, A..Z->a..z, _, a..z
}

index project_rt : rt
{
    path = /var/lib/sphinxsearch/data/project_rt
    rt_field = name
    rt_field = description
    rt_field = status
    rt_attr_uint = project_id
}

index task_rt : rt
{
    path = /var/lib/sphinxsearch/data/task_rt
    rt_field = name
    rt_field = description
    rt_field = label
    rt_field = type
    rt_attr_uint = project_id
}

index task_comment_rt : rt
{
    path = /var/lib/sphinxsearch/data/task_comment_rt
    rt_field = title
    rt_field = comment
    rt_attr_uint = project_id
}

indexer
{
	mem_limit		= 32M
}

searchd
{
	listen		= 10312
        listen          = localhost:9306:mysql41
	read_timeout	= 5
	max_children	= 30

	pid_file	= /var/run/sphinxsearch/searchd.pid
	log		= /var/log/sphinxsearch/searchd.log
	query_log	= /var/log/sphinxsearch/query.log


	max_matches	= 1000
	workers		= threads # for RT to work

	max_packet_size = 16M
}