server {
    listen      81;
    server_name trololo.net;
    access_log  /home/ubuntu/projects/trololo/logs/nginx_access.log;
    error_log   /home/ubuntu/projects/trololo/logs/nginx_error.log;

    location / {
        uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/projects/trololo/static/;
        expires 30d;
    }
}
