server {
    listen      82;
    server_name trololo.net;
    access_log  /home/ubuntu/projects/trololo/logs/nginx_prod_access.log;
    error_log   /home/ubuntu/projects/trololo/logs/nginx_prod_error.log;
    client_max_body_size 16m;

    location / {
        uwsgi_pass 127.0.0.1:8002;
        include uwsgi_params;
    }

    location /static/ {
        alias /var/www/trololo/static/prod/;
        expires 30d;
    }

    location /media/ {
        alias /var/www/trololo/media/prod/;
        expires 30d;
    }
}