[program:trololo]
command=/home/ubuntu/projects/trololo/venv/bin/uwsgi /home/ubuntu/projects/trololo/stage/app_run/trololo_uwsgi.ini
stdout_logfile=/home/ubuntu/projects/trololo/logs/uwsgi_access.log
stderr_logfile=/home/ubuntu/projects/trololo/logs/uwsgi_errors.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
user=ubuntu

[program:trololo_prod]
command=/home/ubuntu/projects/trololo/prod_venv/bin/uwsgi /home/ubuntu/projects/trololo/stage/app_run/trololo_prod_uwsgi.ini
stdout_logfile=/home/ubuntu/projects/trololo/logs/uwsgi_prod_access.log
stderr_logfile=/home/ubuntu/projects/trololo/logs/uwsgi_prod_errors.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
user=ubuntu

[program:search_server]
command=/home/ubuntu/projects/trololo/venv/bin/python /home/ubuntu/projects/trololo/stage/search_server/search/search_server.py
autostart=true
autorestart=true
stopwaitsecs = 60
stopsignal=INT
user=ubuntu

