[program:trololo]
command=/home/ubuntu/projects/trololo/venv/bin/uwsgi /home/ubuntu/projects/trololo/app_run/trololo_uwsgi.ini
stdout_logfile=/home/ubuntu/projects/trololo/logs/uwsgi_access.log
stderr_logfile=/home/ubuntu/projects/trololo/logs/uwsgi_errors.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
